<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-key="contacts">Контакты</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo-link">
            <img src="images/logo.png" alt="Логотип компании" class="logo">
        </a>
        <nav>
            <a href="about.html" data-key="about">О нас</a>
            <a href="services.html" data-key="services">Услуги</a>
            <a href="reviews.html" data-key="reviews">Отзывы</a>
            <a href="contacts.html" data-key="contacts">Контакты</a>
        </nav>
        <div class="contact-info">
            <span>+7 (978) 512-03-92</span>
        </div>
        <button id="language-toggle">EN</button>
    </header>

    <div class="container">
        <div id="contacts" class="contacts">
            <div class="section-title">
                <h2 data-key="contacts">Контакты</h2>
                <div class="underline"></div>
            </div>
            <p data-key="address">Адрес: Республика Крым, г. Феодосия, Симферопольское ш., д. 26</p>
            <p data-key="phone">Телефон: +7 (978) 512-03-92</p>
            <p data-key="email">Email: nikituxa111@gmail.com</p>
        </div>
    </div>

    <footer>
        <img src="images/logo.png" alt="Логотип компании" class="logo">
        <div class="social-links">
            <a href="https://vk.com/skyteamer" target="_blank">ВК</a>
            <a href="https://t.me/skyteamer" target="_blank">Телеграмм</a>
            <a href="#" onclick="alert('он заблакирован трололо :))')">Тикток</a>
        </div>
        <p>© 2025, <span data-key="rights">Все права защищены</span></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>